<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Pro - Gxyenn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Variabel Warna */
        :root {
            --primary: #6c63ff;
            --primary-dark: #5a52d5;
            --primary-light: #8b85ff;
            --secondary: #2a2a72;
            --dark: #1a1a2e;
            --darker: #0f0f1e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #28a745;
        }

        /* Global Styles */
        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 70px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--primary);
            border-radius: 2px;
        }

        .btn {
            display: inline-block;
            padding: 8px 20px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(108, 99, 255, 0.3);
            font-size: 0.9rem;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(108, 99, 255, 0.4);
        }

        .btn-large {
            padding: 10px 25px;
            font-size: 0.95rem;
        }

        /* Header Styles */
        header {
            background: rgba(26, 26, 46, 0.95);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 12px 0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        header.scrolled {
            padding: 10px 0;
            background: rgba(26, 26, 46, 0.98);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--primary);
        }

        .logo i {
            margin-right: 6px;
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 0.9rem;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            cursor: pointer;
            z-index: 1001;
            flex-direction: column;
            justify-content: space-between;
            width: 24px;
            height: 18px;
        }

        .hamburger-line {
            width: 100%;
            height: 2px;
            background-color: var(--light);
            border-radius: 1px;
            transition: all 0.3s ease;
        }

        .hamburger.active .hamburger-line:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .hamburger-line:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Overlay Menu */
        .overlay {
            position: fixed;
            top: 0;
            right: -280px;
            width: 250px;
            height: 100%;
            background: rgba(42, 42, 114, 0.9);
            backdrop-filter: blur(8px);
            z-index: 999;
            transition: right 0.3s ease;
            box-shadow: -3px 0 15px rgba(0, 0, 0, 0.2);
            border-left: 1px solid rgba(108, 99, 255, 0.2);
        }

        .overlay.active {
            right: 0;
        }

        .overlay-content {
            padding: 70px 20px 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        .close-btn:hover {
            color: var(--primary);
            background: rgba(255, 255, 255, 0.15);
        }

        .overlay-header {
            margin-bottom: 25px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .overlay-header h3 {
            font-size: 1.2rem;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .overlay-header p {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .overlay-links {
            list-style: none;
            flex-grow: 1;
        }

        .overlay-links li {
            margin-bottom: 10px;
        }

        .overlay-links a {
            display: flex;
            align-items: center;
            color: var(--light);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            padding: 10px 12px;
            border-radius: 6px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .overlay-links a:hover {
            background: rgba(108, 99, 255, 0.2);
            border-color: rgba(108, 99, 255, 0.3);
            transform: translateX(3px);
        }

        .overlay-links i {
            margin-right: 10px;
            font-size: 1rem;
            width: 16px;
            text-align: center;
        }

        .overlay-footer {
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .overlay-footer p {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 12px;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.05"><polygon fill="%236C63FF" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }

        .hero-content {
            max-width: 700px;
            z-index: 1;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .hero-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 20px;
        }

        .badge {
            background: rgba(108, 99, 255, 0.2);
            color: #c5b3ff;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid rgba(108, 99, 255, 0.3);
        }

        .hero-btns {
            display: flex;
            gap: 10px;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--primary);
        }

        .btn-secondary:hover {
            background: rgba(108, 99, 255, 0.1);
        }

        /* Features Section */
        .features {
            background: var(--secondary);
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.03"><circle cx="50" cy="50" r="40" fill="%236C63FF"/></svg>');
            background-size: 200px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .feature-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            border-color: rgba(108, 99, 255, 0.2);
        }

        .feature-icon {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .feature-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .feature-card p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* How It Works Section */
        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .step {
            flex: 1;
            min-width: 200px;
            text-align: center;
            padding: 0 12px;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.5s ease;
        }

        .step.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 12px;
            box-shadow: 0 3px 8px rgba(108, 99, 255, 0.3);
        }

        .step h3 {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .step p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--primary-dark) 100%);
            text-align: center;
            padding: 50px 0;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.05"><polygon points="50,0 100,50 50,100 0,50" fill="%23ffffff"/></svg>');
            background-size: 150px;
        }

        .cta h2 {
            font-size: 2rem;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .cta p {
            max-width: 700px;
            margin: 0 auto 20px;
            font-size: 0.95rem;
            position: relative;
            z-index: 1;
        }

        /* Footer */
        footer {
            background: var(--darker);
            padding: 40px 0 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 25px;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            font-size: 1.1rem;
            margin-bottom: 12px;
            color: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 6px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.85rem;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.85rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.8s ease forwards;
        }

        /* Highlight Text */
        .highlight {
            color: var(--primary);
            font-weight: 600;
        }

        /* Security Badge */
        .security-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(40, 167, 69, 0.2);
            color: #8affa8;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid rgba(40, 167, 69, 0.3);
            margin-top: 8px;
        }

        .security-badge i {
            margin-right: 4px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .hamburger {
                display: flex;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.6rem;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .btn {
                width: 100%;
                text-align: center;
                margin-bottom: 6px;
            }
            
            section {
                padding: 50px 0;
            }
            
            .overlay {
                width: 220px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo"><i class="fas fa-cloud-upload-alt"></i>Upload<span>Pro</span></a>
                <ul class="nav-links">
                    <li><a href="#features">Fitur</a></li>
                    <li><a href="#how-it-works">Cara Kerja</a></li>
                    <li><a href="#pricing">Harga</a></li>
                    <li><a href="/ldu" class="btn">Start</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Overlay Menu -->
    <div class="overlay" id="overlay">
        <button class="close-btn" id="close-btn">
            <i class="fas fa-times"></i>
        </button>
        <div class="overlay-content">
            <div class="overlay-header">
                <h3>Upload Github Pro</h3>
                <p>By Gxyenn</p>
            </div>
            <ul class="overlay-links">
                <li><a href="/ldu"><i class="fas fa-rocket"></i> Start Now</a></li>
                <li><a href="https://saweria.co/Gxyenn" target="_blank"><i class="fas fa-heart"></i> Donasi</a></li>
                <li><a href="#features"><i class="fas fa-star"></i> Fitur</a></li>
                <li><a href="#how-it-works"><i class="fas fa-cogs"></i> Cara Kerja</a></li>
            </ul>
            <div class="overlay-footer">
                <p>Terhubung dengan kami</p>
                <div class="social-links">
                    <a href="https://github.com/Gxyenn"><i class="fab fa-github"></i></a>
                    <a href="https://t.me/GxyennOfficial"><i class="fab fa-telegram"></i></a>
                    <a href="https://whatsapp.com/channel/0029VbBWwFV11ulOg1TloC3d"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="fade-in">Upload File ke Github dengan <span class="highlight">Mudah</span></h1>
                <p class="fade-in">Upload Pro memungkinkan Anda mengupload file ke repository Github dengan cepat dan efisien. Dikelola oleh <strong>Gxyenn</strong>.</p>
                
                <div class="hero-badges fade-in">
                    <div class="badge">Upload File Biasa & ZIP</div>
                    <div class="badge">Auto Extract ZIP</div>
                    <div class="badge">Cepat & Responsif</div>
                    <div class="badge">Mudah Dipahami</div>
                    <div class="badge">Free Unlimited</div>
                    <div class="security-badge"><i class="fas fa-shield-alt"></i> Aman 100%</div>
                </div>
                
                <div class="hero-btns fade-in">
                    <a href="/ldu" class="btn btn-large">Start Now</a>
                    <a href="#features" class="btn btn-secondary btn-large">Pelajari Fitur</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Kelebihan Upload Pro</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-upload"></i>
                    </div>
                    <h3>Upload File Biasa</h3>
                    <p>Upload berbagai jenis file biasa (images, documents, code files) langsung ke repository Github dengan mudah.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-archive"></i>
                    </div>
                    <h3>Auto Extract ZIP</h3>
                    <p>Upload file ZIP dan secara otomatis mengekstrak isinya ke repository Github. Fitur ini muncul khusus untuk file ZIP!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Cepat & Efisien</h3>
                    <p>Proses upload yang sangat cepat dengan teknologi terbaru. Upload file besar dalam hitungan detik.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Responsif di Semua Perangkat</h3>
                    <p>Akses dari mana saja dengan antarmuka yang responsif, baik di desktop, tablet, maupun smartphone.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Mudah Dipahami</h3>
                    <p>Antarmuka yang intuitif dan mudah digunakan, bahkan untuk pemula sekalipun. Tidak perlu belajar lama!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Aman 100%</h3>
                    <p>File Anda dijamin keamanannya dengan enkripsi end-to-end. Data pribadi tetap terlindungi sepenuhnya.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">Cara Menggunakan</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Login dengan Github</h3>
                    <p>Klik tombol <span class="highlight">Start</span> dan masuk menggunakan akun Github Anda.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Pilih Repository</h3>
                    <p>Pilih repository tujuan untuk mengupload file atau buat repository baru.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Upload File</h3>
                    <p>Upload file biasa atau ZIP. Fitur Auto Extract akan muncul otomatis untuk file ZIP.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Selesai!</h3>
                    <p>File Anda akan langsung tersedia di repository Github. Cepat dan mudah!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Siap Mengupload File ke Github?</h2>
            <p>Bergabunglah dengan ribuan pengguna yang telah merasakan kemudahan upload file dengan Upload Pro. <span class="highlight">Gratis selamanya!</span></p>
            <a href="/ldu" class="btn btn-large">Start Now - Free Forever</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Upload Pro</h3>
                    <p>Solusi terbaik untuk upload file ke repository Github dengan cepat dan mudah. Dikembangkan oleh <span class="highlight">Gxyenn</span>.</p>
                    <div class="social-links">
                        <a href="https://github.com/Gxyenn"><i class="fab fa-github"></i></a>
                        <a href="https://t.me/GxyennOfficial"><i class="fab fa-telegram"></i></a>
                        <a href="https://whatsapp.com/channel/0029VbBWwFV11ulOg1TloC3d"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Links</h3>
                    <ul class="footer-links">
                        <li><a href="#features">Fitur</a></li>
                        <li><a href="#how-it-works">Cara Kerja</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dukungan</h3>
                    <ul class="footer-links">
                        <li><a href="#">Bantuan</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dukung Developer</h3>
                    <p>Jika Anda merasa terbantu dengan aplikasi ini, pertimbangkan untuk memberikan dukungan kepada developer.</p>
                    <a href="https://saweria.co/Gxyenn" class="btn" target="_blank">Donasi Sekarang</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Upload Pro. Dibuat dengan ❤️ oleh <strong>Gxyenn</strong></p>
            </div>
        </div>
    </footer>

    <script>
        // Scroll Animation
        document.addEventListener('DOMContentLoaded', function() {
            // Header scroll effect
            const header = document.getElementById('header');
            
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Scroll animation for elements
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe feature cards
            document.querySelectorAll('.feature-card').forEach(card => {
                observer.observe(card);
            });

            // Observe steps
            document.querySelectorAll('.step').forEach(step => {
                observer.observe(step);
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 70,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Hamburger Menu Functionality
            const hamburger = document.getElementById('hamburger');
            const overlay = document.getElementById('overlay');
            const closeBtn = document.getElementById('close-btn');

            hamburger.addEventListener('click', function() {
                overlay.classList.add('active');
                hamburger.classList.add('active');
                document.body.style.overflow = 'hidden';
            });

            closeBtn.addEventListener('click', function() {
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                document.body.style.overflow = 'auto';
            });

            // Close overlay when clicking on a link
            document.querySelectorAll('.overlay-links a').forEach(link => {
                link.addEventListener('click', function() {
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    document.body.style.overflow = 'auto';
                });
            });

            // Close overlay when clicking outside
            document.addEventListener('click', function(e) {
                if (overlay.classList.contains('active') && 
                    !overlay.contains(e.target) && 
                    !hamburger.contains(e.target)) {
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
        });
    </script>
</body>
</html>