:root {
    --bg-dark: #0a0a0a;
    --bg-light: #1a1a1a;
    --border-color: #333333;
    --primary-color: #8b5cf6;
    --primary-hover: #7c3aed;
    --accent-color: #f59e0b;
    --text-light: #f3f4f6;
    --text-dark: #9ca3af;
    --green: #10b981;
    --red: #ef4444;
    --blue: #3b82f6;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1e1b4b 100%);
    color: var(--text-light);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

#app {
    width: 100%;
    max-width: 600px;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    padding: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#app::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    z-index: 10;
}

.view { text-align: center; }
.hidden { display: none; }
h1, h2 { margin-top: 0; }
p { color: var(--text-dark); }

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

button:hover::after {
    left: 100%;
}

#login-btn { width: auto; }
button:hover:not(:disabled) { 
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}
button:disabled { 
    background-color: var(--border-color); 
    cursor: not-allowed; 
    transform: none;
    box-shadow: none;
}

.user-info { 
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
    gap: 12px; 
    margin-bottom: 2rem; 
    font-size: 0.9rem; 
}
#user-avatar { 
    width: 32px; 
    height: 32px; 
    border-radius: 50%; 
    border: 2px solid var(--primary-color);
}
#logout-btn { 
    background-color: var(--border-color); 
    padding: 8px 12px; 
    font-size: 0.8rem; 
    width: auto; 
}
#logout-btn:hover { 
    background-color: var(--red); 
    transform: translateY(-2px);
}

#upload-form { display: flex; flex-direction: column; gap: 1.5rem; }
input[type="text"] { 
    width: 100%; 
    padding: 12px; 
    background-color: var(--bg-dark); 
    border: 1px solid var(--border-color); 
    border-radius: 10px; 
    color: var(--text-light); 
    font-size: 1rem; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}
input[type="text"]:focus { 
    outline: none; 
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}
#drop-zone { 
    border: 2px dashed var(--border-color); 
    border-radius: 12px; 
    padding: 2.5rem; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    position: relative;
    overflow: hidden;
}
#drop-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(245, 158, 11, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}
#drop-zone:hover::before {
    opacity: 1;
}
#drop-zone.drag-over { 
    border-color: var(--primary-color); 
    background-color: rgba(139, 92, 246, 0.1); 
}
#browse-link { 
    color: var(--primary-color); 
    text-decoration: none;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
#browse-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}
#browse-link:hover::after {
    width: 100%;
}
.file-name { 
    margin-top: 1rem; 
    color: var(--green); 
    font-weight: 500; 
}

#status-container { 
    margin-top: 1.5rem; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
}
.loader { 
    width: 32px; 
    height: 32px; 
    border: 4px solid var(--border-color); 
    border-top-color: var(--primary-color); 
    border-radius: 50%; 
    animation: spin 1s linear infinite; 
}
@keyframes spin { 
    to { transform: rotate(360deg); } 
}
#status-icon.success svg { color: var(--green); }
#status-icon.error svg { color: var(--red); }

/* Support Modal Styles */
.support-modal {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(30, 27, 75, 0.95) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.support-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.support-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.4);
}

.close-btn {
    background: transparent;
    color: var(--text-dark);
    width: auto;
    padding: 8px;
    border-radius: 50%;
}

.close-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    color: var(--red);
    transform: rotate(90deg);
}

/* Toast Styles */
#toast {
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

/* File Selection Styles */
.file-to-extract-item.selected {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2));
    border: 1px solid var(--primary-color);
}

/* Pulse animation for upload button */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(139, 92, 246, 0); }
    100% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0); }
}

.pulse {
    animation: pulse 2s infinite;
}