<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Pancingan Cache - GitHub Uploader Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-900 text-gray-200">
    <div class="min-h-screen flex flex-col items-center justify-center p-4">
        <div class="w-full max-w-2xl bg-gray-800 border border-gray-700 rounded-2xl p-8 text-center shadow-2xl">
            <h1 class="text-3xl font-bold text-white mb-4">Tutorial: Membuat Cache Pancingan Manual</h1>
            <p class="text-gray-400 mb-6">Jika pancingan otomatis gagal, Anda bisa melakukannya secara manual dengan sangat mudah. Ikuti langkah-langkah di bawah ini.</p>
            
            <div class="text-left space-y-4">
                <div>
                    <h2 class="text-xl font-semibold text-white mb-2">Langkah 1: Buka Repositori Anda</h2>
                    <p class="text-gray-400">Buka halaman repositori GitHub Anda yang masih kosong.</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-2">Langkah 2: Buat File Baru</h2>
                    <p class="text-gray-400">Di halaman repo, klik tombol "Add file", lalu pilih "Create new file".</p>
                </div>
                 <div>
                    <h2 class="text-xl font-semibold text-white mb-2">Langkah 3: Beri Nama File</h2>
                    <p class="text-gray-400">Di kolom nama file, cukup ketik <code class="bg-gray-700 text-green-400 rounded px-1 py-0.5 text-sm">Cache</code> atau nama apa pun. Anda tidak perlu mengisi konten filenya.</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-2">Langkah 4: Commit File</h2>
                    <p class="text-gray-400">Scroll ke bawah dan klik tombol hijau "Commit new file".</p>
                </div>
            </div>

            <p class="text-gray-300 mt-8">Setelah selesai, repositori Anda sudah siap!</p>
            <a href="/" class="mt-4 inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded-md text-base transition-transform duration-200 hover:scale-105">
                Coba Lagi
            </a>
        </div>
    </div>
</body>
  </html>
